MONGO_url= ""
MONGO_host= ""
MONGO_port= 0
MONGO_user= ""
MONGO_password= ""
MONGO_database= ""

SOAP_ENDPOINT = ""

KEYCLOAK_CLIEN_ID=""
KEYCLOAK_CLIENT_SECRET = ""
KEYCLOAK_HOST = ""
KEYCLOAK_REALM = ""
KEYCLOAK_ADMIN_USER = ""
KEYCLOAK_ADMIN_PASSWORD = ""